title   Arch Linux
linux   /env/org.zectl-default/vmlinuz-linux
initrd  /env/org.zectl-default/intel-ucode.img
initrd  /env/org.zectl-default/initramfs-linux.img
options root=zfs:zroot/ROOT/default rw quiet net.ifnames=0 RESUME=none nvidia_drm.modeset=1
