title   Arch Linux (fallback initramfs)
linux   /env/org.zectl-default/vmlinuz-linux
initrd  /env/org.zectl-default/intel-ucode.img
initrd  /env/org.zectl-default/initramfs-linux-fallback.img
options root=zfs:zroot/ROOT/default rw net.ifnames=0 RESUME=none
